<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .test { 
            position: relative;
            width: 50vw;
            background-color: blue;
            border: 4px solid black;
            height: 40vh;
            float: right;
            transition: border-bottom 2s;
        }
        
        .test:hover {
            /* background-color:green; */
            border-bottom: 4px solid red;   
        }
        
        .test h1 {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
        }
        
        .test1 { 
            background-color: red;
            border: 4px solid black;
            height: 40vh;
        }
        .test2 { 
            background-color: yellow;
            border: 4px solid black;
            height: 20vh;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- <div class="test2"></div> -->
    <div class="test" style:hover="background-color: yellow"><h1>test</h1></div>
    <!-- <div class="test1"></div> -->
</body>
</html>